CREATE TABLE `ahp` (
  `id_alternatif` int(11) NOT NULL,
  `ahp` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ahp` (`id_alternatif`, `ahp`) VALUES
(1, 7.606),
(2, 7.453),
(3, 7.453),
(4, 7.606),
(5, 7.606);

CREATE TABLE `alternatif` (
  `id_alternatif` int(11) NOT NULL,
  `nama` varchar(60) NOT NULL,
  `informasi` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `alternatif` (`id_alternatif`, `nama`, `informasi`) VALUES
(1, 'Ani', '-\r\n'),
(2, 'Ako', '-'),
(3, 'Aar', '-'),
(4, 'Abi', '-'),
(5, 'Fosi', '\r\n');

CREATE TABLE `hasil` (
  `id_kriteria` varchar(60) NOT NULL,
  `id_subkriteria` varchar(60) NOT NULL,
  `hasil` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `hasil` (`id_kriteria`, `id_subkriteria`, `hasil`) VALUES
('all', '1', 0.405),
('all', '2', 3.423),
('all', '3', 1.921),
('all', '4', 0.964),
('all', '5', 0.634),
('all', '6', 0.259),
('1', '1', 1),
('1', '2', 1),
('1', '3', 1),
('1', '4', 1),
('2', '5', 1),
('2', '6', 1),
('2', '7', 1),
('2', '8', 1),
('2', '9', 1),
('3', '10', 1),
('3', '11', 1),
('3', '12', 1),
('4', '13', 1),
('4', '14', 1),
('4', '15', 1),
('6', '19', 1),
('6', '20', 0.411),
('6', '21', 0.167),
('5', '16', 1),
('5', '17', 1),
('5', '18', 1);

CREATE TABLE `kriteria` (
  `id_kriteria` int(11) NOT NULL,
  `nama_kriteria` varchar(60) NOT NULL,
  `urutan` int(10) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `kriteria` (`id_kriteria`, `nama_kriteria`, `urutan`, `keterangan`) VALUES
(1, 'Nilai Rapor', 1, 'Nilai Rapor'),
(2, 'Penghasilan Orang Tua', 2, 'Penghasilan Orang Tua'),
(3, 'Tanggungan Orang Tua', 3, 'Tanggungan Orang Tua'),
(4, 'Persentasi Absensi', 4, 'Persentasi Absensi'),
(5, 'Riwayat Prestasi', 5, 'Riwayat Prestasi'),
(6, 'Transportasi', 6, 'Transportasi');

CREATE TABLE `nilai_alternatif` (
  `id_alternatif` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL,
  `id_subkriteria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `nilai_alternatif` (`id_alternatif`, `id_kriteria`, `id_subkriteria`) VALUES
(1, 1, 3),
(2, 1, 1),
(3, 1, 1),
(4, 1, 3),
(5, 1, 4),
(1, 2, 7),
(2, 2, 7),
(3, 2, 7),
(4, 2, 6),
(5, 2, 5),
(1, 3, 10),
(2, 3, 11),
(3, 3, 10),
(4, 3, 10),
(5, 3, 10),
(1, 4, 13),
(2, 4, 14),
(3, 4, 13),
(4, 4, 13),
(5, 4, 13),
(1, 5, 16),
(2, 5, 16),
(3, 5, 18),
(4, 5, 16),
(5, 5, 17),
(1, 6, 19),
(2, 6, 20),
(3, 6, 20),
(4, 6, 19),
(5, 6, 19);

CREATE TABLE `otentikasi` (
  `id` int(11) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `otentikasi` (`id`, `username`, `password`) VALUES
(1, 'a', 'a');

CREATE TABLE `pb` (
  `kriteria` varchar(60) NOT NULL,
  `colindex` int(11) NOT NULL,
  `rowindex` int(11) NOT NULL,
  `nilai` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `pb` (`kriteria`, `colindex`, `rowindex`, `nilai`) VALUES
('all', 1, 1, 1),
('all', 1, 2, 6.993),
('all', 1, 3, 5),
('all', 1, 4, 3.003),
('all', 1, 5, 3.003),
('all', 1, 6, 0.333),
('all', 2, 1, 0.143),
('all', 2, 2, 1),
('all', 2, 3, 0.333),
('all', 2, 4, 0.2),
('all', 2, 5, 0.2),
('all', 2, 6, 0.111),
('all', 3, 1, 0.2),
('all', 3, 2, 3),
('all', 3, 3, 1),
('all', 3, 4, 0.333),
('all', 3, 5, 0.2),
('all', 3, 6, 0.2),
('all', 4, 1, 0.333),
('all', 4, 2, 5),
('all', 4, 3, 3),
('all', 4, 4, 1),
('all', 4, 5, 0.333),
('all', 4, 6, 0.333),
('all', 5, 1, 0.333),
('all', 5, 2, 5),
('all', 5, 3, 5),
('all', 5, 4, 3),
('all', 5, 5, 1),
('all', 5, 6, 0.333),
('all', 6, 1, 3),
('all', 6, 2, 9),
('all', 6, 3, 5),
('all', 6, 4, 3),
('all', 6, 5, 3),
('all', 6, 6, 1),
('1', 1, 1, 1),
('1', 1, 2, 1),
('1', 1, 3, 1),
('1', 1, 4, 1),
('1', 2, 1, 1),
('1', 2, 2, 1),
('1', 2, 3, 1),
('1', 2, 4, 1),
('1', 3, 1, 1),
('1', 3, 2, 1),
('1', 3, 3, 1),
('1', 3, 4, 1),
('1', 4, 1, 1),
('1', 4, 2, 1),
('1', 4, 3, 1),
('1', 4, 4, 1),
('2', 5, 5, 1),
('2', 5, 6, 1),
('2', 5, 7, 1),
('2', 5, 8, 1),
('2', 5, 9, 1),
('2', 6, 5, 1),
('2', 6, 6, 1),
('2', 6, 7, 1),
('2', 6, 8, 1),
('2', 6, 9, 1),
('2', 7, 5, 1),
('2', 7, 6, 1),
('2', 7, 7, 1),
('2', 7, 8, 1),
('2', 7, 9, 1),
('2', 8, 5, 1),
('2', 8, 6, 1),
('2', 8, 7, 1),
('2', 8, 8, 1),
('2', 8, 9, 1),
('2', 9, 5, 1),
('2', 9, 6, 1),
('2', 9, 7, 1),
('2', 9, 8, 1),
('2', 9, 9, 1),
('3', 10, 10, 1),
('3', 10, 11, 1),
('3', 10, 12, 1),
('3', 11, 10, 1),
('3', 11, 11, 1),
('3', 11, 12, 1),
('3', 12, 10, 1),
('3', 12, 11, 1),
('3', 12, 12, 1),
('4', 13, 13, 1),
('4', 13, 14, 1),
('4', 13, 15, 1),
('4', 14, 13, 1),
('4', 14, 14, 1),
('4', 14, 15, 1),
('4', 15, 13, 1),
('4', 15, 14, 1),
('4', 15, 15, 1),
('6', 19, 19, 1),
('6', 19, 20, 0.333),
('6', 19, 21, 0.2),
('6', 20, 19, 3),
('6', 20, 20, 1),
('6', 20, 21, 0.333),
('6', 21, 19, 5),
('6', 21, 20, 3),
('6', 21, 21, 1),
('5', 16, 16, 1),
('5', 16, 17, 1),
('5', 16, 18, 1),
('5', 17, 16, 1),
('5', 17, 17, 1),
('5', 17, 18, 1),
('5', 18, 16, 1),
('5', 18, 17, 1),
('5', 18, 18, 1);

CREATE TABLE `subkriteria` (
  `id_subkriteria` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL,
  `nama_subkriteria` varchar(60) NOT NULL,
  `urutan` int(10) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `subkriteria` (`id_subkriteria`, `id_kriteria`, `nama_subkriteria`, `urutan`, `keterangan`) VALUES
(1, 1, 'Nilai Rapor <= 6,5', 1, 'Kurang'),
(2, 1, 'Nilai Rapor <= 7,5', 2, 'Cukup'),
(3, 1, 'Nilai Rapor <= 8.5', 3, 'Baik'),
(4, 1, 'Nilai Rapor > 8,5', 4, 'Sangat Baik'),
(5, 2, 'Penghasilan <= 1 juta', 1, 'Sangat Kurang'),
(6, 2, 'Penghasilan <= 2 juta', 2, 'Cukup'),
(7, 2, 'Penghasilan <= 3 juta', 3, 'Sedang'),
(8, 2, 'Penghasilan <= 4 juta', 4, 'Banyak'),
(9, 2, 'Penghasilan > 4 juta', 5, 'Sangat Banyak'),
(10, 3, 'Tanggungan <= 2', 1, '-'),
(11, 3, 'Tanggungan <= 4', 2, '-'),
(12, 3, 'Tanggungan > 4', 3, '-'),
(13, 4, 'Persentasi <= 2', 1, '-'),
(14, 4, 'Persentasi <= 4', 2, '-'),
(15, 4, 'Persentasi > 4', 3, '-'),
(16, 5, 'Nasional', 1, '-'),
(17, 5, 'Provinsi', 2, '-'),
(18, 5, 'Kabupaten', 3, '-'),
(19, 6, 'Jalan Kaki', 1, '-'),
(20, 6, 'Angkot', 2, '-'),
(21, 6, 'Motor', 3, '-');

ALTER TABLE `alternatif`
  ADD PRIMARY KEY (`id_alternatif`);

ALTER TABLE `kriteria`
  ADD PRIMARY KEY (`id_kriteria`);

ALTER TABLE `otentikasi`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `subkriteria`
  ADD PRIMARY KEY (`id_subkriteria`);

ALTER TABLE `alternatif`
  MODIFY `id_alternatif` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `kriteria`
  MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `otentikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `subkriteria`
  MODIFY `id_subkriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;
